AppData/
Application Data@
Calibre Library/
Contacts/
Cookies@
Documents/
Downloads/
Favorites/
Foo.class
Foo.java
IntelGraphicsProfiles/
Links/
Local Settings@
Music/
My Documents@
NTUSER.DAT
NTUSER.DAT{41483dc9-ea93-11eb-975c-00155d56cd1c}.TM.blf
NTUSER.DAT{41483dc9-ea93-11eb-975c-00155d56cd1c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{41483dc9-ea93-11eb-975c-00155d56cd1c}.TMContainer00000000000000000002.regtrans-ms
NetHood@
OneDrive/
OpenVPN/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
Start Menu@
Templates@
Videos/
VirtualBox VMs/
crypto_solve.ipynb
foo.sh*
hello.c
iCollege.sh
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
parrot-install.sh*
source/
